# test1

./: pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/example/demo/: DemoApplication.java
grpc-client/src/main/java/com/example/demo/service/: HelloService.java  Server.java
grpc-client/src/main/java/com/example/demo/service/Impl/: HelloServiceImpl.java
grpc-client/src/main/resources/: application.yml
grpc-lib/: pom.xml
grpc-lib/src/proto/: date1.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/example/demo/config/: package-info.java
grpc-server/src/main/java/com/example/demo/service/: HelloService.java
grpc-server/src/main/java/com/example/demo/service/Impl/: ServiceCenter.java
grpc-server/src/main/resources/: application.yml
